# AjazzAK33.NET

./: AjazzAK33.UI.sln  README.md
.github/workflows/: dotnetcore.yml
AjazzAK33/: Ajazz.cs  Key.cs  Mode.cs  Packets.cs
AjazzAK33.UI/: AjazzAK33.UI.csproj  Program.cs
AjazzAK33.UI/Controls/: KeyboardView.xaml  KeyboardView.xaml.cs
AjazzAK33.UI/Converters/: BackgroundColorConverter.cs  ColorConverter.cs  DictConverter.cs  EnumKeyNameConverter.cs  FontColorConverter.cs  InverseBooleanConverter.cs
AjazzAK33.UI/Utils/: ColorUtils.cs  EnumUtils.cs
AjazzAK33.UI/ViewModels/: ColorPickerViewModel.cs  MainWindowViewModel.cs
AjazzAK33.UI/Views/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
